# NugetCustomersAPI_XZX

./: NugetCustomersAPI_XZX.sln
NugetCustomersAPI_XZX/: NugetCustomersAPI_XZX.csproj
NugetCustomersAPI_XZX/Models/: Customer.cs  CustomersList.cs  Order.cs  OrderList.cs
NugetCustomersAPI_XZX/Services/: ServiceNorthwind.cs
PruebaNugetCustomers/: Form1.Designer.cs  Form1.cs  Program.cs  PruebaNugetCustomers.csproj
